<html>
<head>
	<title>Demo for Fancy Code Blocks</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script src="fcb.js" type="text/javascript"></script>
	<style>
		h1 			{ font-family:"Helvetica Neue",sans-serif; font-size:24pt; font-weight:normal; }
		pre,
		div.fcb-pre 		{ font-family:"Menlo",monospace; background:#EEE; padding:10px; border-radius:5px; color:#222; width:600px; }
		div.fcb-pre span.line	{ position:relative; display:block; }
		div.fcb-pre span.line.on	{ background-color:#DDD; }

		span.comment 		{ background-color:#222; color:#222; border-radius:5px; overflow:hidden; position:absolute; right:2px; }
		span.comment span.c 	{ display:none; padding:1px 3px; }
		span.comment span.spacer 	{ display:inline-block; width:20px; color:#666; text-align:center; }
		span.comment:hover span.c	{ color:#eee; display:inline; }
		span.comment:hover span.spacer	{ display:none; }
	</style>
	<script>
		$(document).ready(doFCB);
	</script>
</head>
<body>

<h1 id="before">Before</h1>
<pre>
function doSomething(){ //take this line by line

}
</pre>
<br/><br/>
<h1 id="after">After</h1>

</body>
</html>
